<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="add_dvd.do" method="POST">
            <p>Title: <input type="text" name="title"/></p>
            <p>Year: <input type="text" name="year" /></p>
            <p>Genre: <select name="o_genre">
                    <option selected>Sci-Fi</option>
                    </select>or new genre: <input type="text" name="n_genre"/></p>
            <input type="submit" value="Add DVD" />
        </form>
    </body>
</html>
