<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DVD Library Application : Set user preferences</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Set Display Preferences</h1>
        <form class="checkbox" action="set_prefs.do" method="POST">
            Columns to display in list: 
            <input class="checkbox-inline" type="checkbox" name="show" value="showTitle"/>title
            <input class="checkbox-inline" type="checkbox" name="show" value="showYear"/>year
            <input class="checkbox-inline" type="checkbox" name="show" value="showGenre"/>genre<br><br>
            
            <input type="submit" value="Set Preferences" />
        </form>
    </body>
</html>
